# Zhou-Xinyang-Liu-Junze-Jha-Eashan-NetworkChess

./: .classpath  .gitignore  .project  LICENSE  Player.java  README.md  block.java  board.java  bot.js  chess.js  index.html  network.js  p2.java  piece.java  pom.xml  style.css  ui.js
ChessOL/src/: App.java  Bishop.java  Board.java  ChessBot.java  ChessNetwork.java  ChessNetworkListener.java  GUI.java  Game.java  GeminiBot.java  King.java  Knight.java  MoveLog.java  Pawn.java  Piece.java  Player.java  Queen.java  Resources.java  Rook.java  config.example.properties  core.java  main.java  username.txt
ChessOL/test/: GameTest.java
